{
  "name": "@sinclair/typebox-codegen",
  "version": "0.10.3",
  "description": "Code Generation Tools for TypeBox",
  "main": "index.js",
  "keywords": [
    "typebox",
    "codegen"
  ],
  "scripts": {
    "build": "hammer task build",
    "clean": "hammer task clean",
    "format": "hammer task format",
    "publish": "hammer task publish",
    "publish:dev": "hammer task publish_dev",
    "start": "hammer task start",
    "test": "hammer task test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinclairzx81/typebox-codegen.git"
  },
  "author": "sinclairzx81",
  "license": "MIT",
  "homepage": "https://github.com/sinclairzx81/typebox-codegen#readme",
  "devDependencies": {
    "@sinclair/hammer": "^0.17.2",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^18.15.11",
    "@types/prettier": "^2.7.2"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.6",
    "prettier": "^2.8.7",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "printWidth": 240,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
